VITE_SUPABASE_PROJECT_ID="dnhpagoghgjhtxuvspuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaHBhZ29naGdqaHR4dXZzcHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTQ1MjIsImV4cCI6MjA3Nzg5MDUyMn0.AshPPQCB9I1ayiwXofpac3YMg0C74KRt0dYT25Ucn1A"
VITE_SUPABASE_URL="https://dnhpagoghgjhtxuvspuo.supabase.co"
